@use "@styles/mixins" as *;

.out-already {
    display: flex;
    flex-direction: column;
    gap: 60px;

    @include media-min(mob-md) {
        gap: 100px;
    }

    @include media-min(pc) {
        display: grid;
        grid-template-columns: minmax(0,1.4fr) minmax(0,1fr);
        gap: 15px;
    }

    &__box {
        background-color: $color-white;
        padding: 20px 15px;
        border-radius: $radius-lg;
        display: flex;
        flex-direction: column;
        gap: 16px;

        @include media-min(mob-md) {
            padding: 20px;
        }

        @include media-min(tab) {
            padding: 20px;
            gap: 14px;
        }

        @include media-min(pc) {
            padding-bottom: 16px;
        }
    }

    &--finish {
        @include media-min(mob-md) {
            gap: 84px;
        }

        @include media-min(pc) {
            gap: 15px;
            padding-top: 43px;
        }
    }

    &--finish &__box {
        background-image: url("../img/out/already/bg.svg");
        background-position: -310px -25px;
        background-size: 1123px 797px;
        background-repeat: no-repeat;
        margin-bottom: 12px;

        @include media-min(mob-md) {
            background-position: right -280px top -140px;
        }

        @include media-min(pc) {
            margin-bottom: 0;
            background-position: right -209px top -140px;
        }
    }

    &__title {
        text-align: left;
    }

    &__title-mini {
        margin-bottom: 0;
        font-weight: 500;
        font-size: 18px;
        line-height: 1.1;

        strong {
            font-weight: 700;
        }
    }

    &__row {
        display: flex;
        margin-bottom: 8px;

        @include media-min(mob-md) {
            gap: 35px;
            align-items: flex-start;
        }

        @include media-min(pc) {
            margin-bottom: 31px;
        }
    }

    &__main {
        display: grid;
        grid-template-columns: 100%;
        gap: 30px;

        @include media-min(mob-md) {
            width: 100%;
            gap: 40px;
        }

        @include media-min(pc) {
            gap: 16px;
        }
    }

    &__count {
        font-family: $title-font-family;
        font-weight: 500;
        font-size: 40px;
        line-height: 1;
        letter-spacing: -.02em;
        color: #0077FF;

        @include media-min(mob-md) {
            font-size: 55px;
        }
    }

    &__sidebar {
        display: none;

        @include media-min(mob-md) {
            display: flex;
            flex: 0 0 auto;
            width: 152px;
        }

        @include media-min(pc) {
            width: 254px;
            justify-content: center;
        }
    }

    &__sidebar-image {
        height: auto;

        @include media-min(mob-md) {
            margin-top: -20px;
            margin-bottom: -18px;
        }

        @include media-min(pc) {
            margin-top: -60px;
            margin-bottom: -36px;
        }
    }

    &__prizes {
        display: grid;
        gap: 8px;

        @include media-min(mob-md) {
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }

        @include media-min(tab) {
            grid-template-columns: repeat(3, minmax(0, 1fr));
        }
    }

    &__divider {
        height: 2px;
        background-image: url("../img/out/line.svg");
        background-repeat: repeat-x;
        background-position: -10px 0;
    }

    &__winners {
        display: grid;
        grid-template-columns: 100%;
        gap: 5px;

        @include media-min(mob-md) {
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }

        @include media-min(tab) {
            gap: 8px 10px;
        }
    }

    &__result {
        background: linear-gradient(296.92deg, #25ABE4 1.61%, #255FE4 81.01%);
        border-radius: $radius-lg;
        padding: 0 15px 22px;
        color: $color-white;

        @include media-min(pc) {
            padding: 0 20px 20px;
            display: grid;
            grid-template-columns: 100%;
        }
    }

    &__photo {
        padding-left: 10px;
        display: flex;
        align-items: center;
        justify-content: center;

        @include media-min(mob-md) {
            padding-left: 0;
        }

        @include media-min(pc) {
            padding-left: 20px;
        }
    }

    &__image {
        width: 287px;
        height: auto;
        margin-top: -72px;
        margin-bottom: -30px;
        pointer-events: none;

        @include media-min(mob-md) {
            width: 360px;
            margin-top: -134px;
            margin-bottom: -33px;
        }

        @include media-min(pc) {
            width: 392px;
            margin-top: -87px;
            margin-bottom: -44px;
        }
    }

    &--finish &__image {
        margin-top: -62px;

        @include media-min(mob-md) {
            margin-top: -87px;
            width: 310px;
        }

        @include media-min(mob-md) {
            width: 392px;
        }
    }

    &__result-title,
    &__result-text {
        font-size: 14px;
        line-height: 1.25;

        @include media-min(pc) {
            font-size: 18px;
            line-height: 1.3;
        }
    }

    &__result-title {
        margin-right: 15%;
        font-weight: 700;

        @include media-min(pc) {
            margin-top: auto;
            margin-right: 12%;
        }
    }

    &__result-value {
        margin-top: 12px;
        font-family: $title-font-family;
        font-size: 40px;
        line-height: 100%;
        letter-spacing: -.02em;

        strong {
            font-weight: 500;
        }

        @include media-min(mob-md) {
            font-size: 60px;
        }

        @include media-min(pc) {
            margin-top: 15px;
            font-size: 55px;
        }
    }

    &--finish &__result-value {
        @include media(mob-md) {
            margin-top: 32px;
        }
    }
}
